{
  "name": "digifair-cloudflare-full-node-only-fa",
  "version": "2.1.0",
  "description": "Digifair.ir Cloudflare Full - Node Only (چون Python ندارد) + D1 + Hyperdrive به همون Postgres Vercel + KV + R2 - تنظیمات کامل Cloudflare باید باشه - fa-IR پیش‌فرض",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "d1:create": "wrangler d1 create digifair-fa-db",
    "d1:migrate": "wrangler d1 execute digifair-fa-db --file=d1/schema.sql",
    "kv:create": "wrangler kv:namespace create KV_FA",
    "r2:create": "wrangler r2 bucket create digifair-assets-fa",
    "hyperdrive:create": "wrangler hyperdrive create digifair-hyperdrive --connection-string='postgres://...'",
    "test:db": "curl http://localhost:8787/api/exhibitions?lang=fa-IR"
  },
  "dependencies": {
    "hono": "^4.3.7"
  },
  "devDependencies": {
    "wrangler": "^3.57.5",
    "@cloudflare/workers-types": "^4.20240512.0",
    "typescript": "^5.4.5"
  }
}
